* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    padding-top: 110px;
    font-family: 'Montserrat', sans-serif;
    color: #3f3f3f;
    font-size: 20px;
}

p {
    line-height: 1.5em;
    padding: 20px;
}

header {
    position: absolute;
    top: 0;
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    box-shadow: 0px 4px 4px grey;
    z-index: 2;
}

header.blanco {
    box-shadow: initial;
}

.headeralquiler {
    height: 95px;
    background: linear-gradient(to right, rgb(245, 206, 195), rgb(241, 141, 113), #DF4215, rgb(100, 23, 1));
    background-position: top center;
    background-size: cover; 
    background-attachment: fixed;
    position: fixed;
    z-index: 2;
}

.headeralquiler ul {
    background-color: #13131354;
    border-radius: 10px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.headeralquiler a {
    font-size: 20px;
    color: white;
}

.logo img {
    height: 60px;
}

.logo img:hover {
    height: 80px;
}

.burger {
    color: white;
    font-size: 34px;
    display: none;
}

.blanco .burger {
    color: white;
}

.blanco .burger:hover {
    color: rgb(15, 114, 185);
}

.logo {
    font-size: 50px;
}

.blanco .logo {
    color: white;
}

.blanco .logo:hover {
    color: rgb(15, 114, 185);
}

.sombraheader {
    width: 100%;
    height: 40px;
    position: sticky;
    top: 80px;
    background: -webkit-linear-gradient(top, white 10%, transparent);
    z-index: 1;
}

a {
    text-decoration: none;
    color: #282828;
}

a:hover {
    color: rgb(15, 114, 185); /* color/es corporativos */
}

a.activo {
    color: rgb(15, 114, 185);
}

.separador {
    display: none;
    border: solid 1px #EA5C1C;
    width: 60%;
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    padding: 0 15px;
}

.blanco nav ul li a {
    color: white;
}

.blanco nav ul li a:hover {
    color: rgb(15, 114, 185);
}

.blanco nav ul li a.activo {
    color: rgb(15, 114, 185);
}

.bread {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
}

.bread .activo {
    color: #EA5C1C;
}

.simbolo {
    font-weight: bold;
    color: #3f3f3f;
}

.filas {
    padding-top: 80px;
    margin: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}

.filas img {
    margin: 30px 100px 20px 100px;
    padding: 3px;
    height: 350px;
    overflow: hidden;
}

.filas h1 {
    padding-bottom: 10px; 
    text-align: center;
    font-size: 30px;
    color: #5a5a5a;
}

.filas p {
    padding: 10px;
    margin: 10px;
    font-size: 20px;
    color: #3f3f3f;
    text-align: center;
}

.column1 {
    display: flex;
    justify-content: column;
}

.fila1 {
    display: flex;
    justify-content: row;
}

.info_casa {
    padding: 0px 100px 20px 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.area {
    width: 50px;
}

.cama {
    width: 50px;
}

.mapa {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contenedorform {
    width: 100%;
    padding: 0px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column; /* Establece el eje vertical como primario */
    justify-content: flex-start;
    align-items: center;
}

.contenedorform body {
    font-family: 'Open Sans', sans-serif;
    color: #0b8c79;
    font-size: 18px;
}

form {
    border: solid 1px grey;
    width: 100px;
    margin: 50px;
    width: 60%;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.5);
    background-color: white;
}

form h1 {
    font-size: 26px;
    text-align: center;
    padding: 10px;
}

.filaform {
    display: flex;
    justify-content: space-between;
}

.filaform2 {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#boton {
    font-size: 20px;
    color: white;
    background-color: #0b8c79;
    padding: 15px;
    width: 40%;
    border: none;
}

#boton:hover {
    background-color: #00463b;
    cursor: pointer;
}

.col50 {
    padding: 10px;
    display: flex;
    flex-direction: column;
    width: 50%;
}

.col100 {
    padding: 10px;
    display: flex;
    flex-direction: column;
    width: 100%;
}

label {
    padding: 5px;
    opacity: 0;
    transition: 1s;
}

form label {
    font-family: 'Open Sans', sans-serif;
    color: #0b8c79;
    font-size: 18px;
}

input {
    font-size: 18px;
    padding: 5px;
    border: solid 2px #0b8c79;
}

input:focus {
    outline: none;
    background-color: #0b8c79;
    color: white;
}

input::-webkit-input-placeholder {
    color: #0b8c79;
}

#nombre::-webkit-input-placeholder {
    background-image: url('../img/black-user-shape.svg');
    background-repeat: no-repeat;
    text-indent: 30px;
}

#apellidos::-webkit-input-placeholder {
    background-image: url('../img/black-user-shape.svg');
    background-repeat: no-repeat;
    text-indent: 30px;
}

#direccion::-webkit-input-placeholder {
    background-image: url('../img/home-icon-silhouette.svg');
    background-repeat: no-repeat;
    text-indent: 30px;
}

footer {
    background:
        linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
        linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
        linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
        linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
        linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
        linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
    background-color: #131313;
    background-size: 20px 20px;
    color: white;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
}

.top1 {
    height: 50px;
    width: 50px;
    border-radius: 30px;
    background:
        linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
        linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
        linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
        linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
        linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
        linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
    background-color: #131313;
    background-size: 20px 20px;
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);  /* La mitad del ancho del elemento */
    font-size: 36px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.top a {
    color: white;
}

footer p {
    font-size: 18px;
    padding: 5px;
}

.izdo {
    /* border: solid 1px white; */
    flex-basis: 300px;
    flex-grow: 1;
    padding: 20px;
}

.centro {
    /* border: solid 1px white; */
    flex-basis: 300px;
    flex-grow: 1;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer a {
    color: white;
    font-size: 18px;
    padding: 5px;
}

footer a:hover {
    color: #EA5C1C;
}

footer a.activo {
    color: #EA5C1C;
}

.dcho {
    padding: 15px;
    flex-basis: 300px;
    flex-grow: 1;   
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.dcho a {
    color: white;
}

.rrss a {
    font-size: 32px;
    color: white;
    padding: 5px;
}

.rrss a:hover {
    color: #EA5C1C;
}

.copy {
    padding: 5px;
    /* border: solid 1px white; */
    width: 100%;    
}

.copy p {
    font-size: 14px;
    text-align: center;
}

/* Media Queries */

@media (max-width: 720px) {
    .filas img {
        margin: 0px;
        padding: 10px;
        height: 300px;
        overflow: hidden;
    }

    .fila1 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .info_casa {
        padding: 10px 70px 10px 70px;
    }

    .area {
        width: 30px;
    }
    
    .cama {
        width: 30px;
    }

    form h1 {
        font-size: 22px;
    }

    .filaform {
        display: flex;
        flex-direction: column;
    }

    .col50 {
        width: 100%;
    }
}

@media (max-width: 640px) {
    .logo img {
        display: none;
    }

    form h1 {
        font-size: 20px;
    }

    .filas img {
        height: 275px;
    }

    .filas h1 {
        font-size: 25px;
    }

    .filas p {
        font-size: 18px;
    }

    .burger {
        display: initial;
    }

    nav {
        display: none;
    }

    .info_casa {
        padding: 0px 50px 20px 50px;
    }

    form {
        width: 80%;
    }

    .col50 {
        padding:0 10px 0 10px;
    }

    .col100 {
        padding:0 10px 0 10px;
    }

    .filaform2 {
        padding: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #boton {
        width: 40%;
    }

    .izdo, .centro, .dcho {
        flex-basis: 200px;
    }
}

@media (max-width: 420px) {
    .filas img {
        height: 230px;
    }

    .filas h1 {
        font-size: 22px;
    }

    .filas p {
        font-size: 15px;
    }

    .headeralquiler {
        height: 40px;
        background-color: #EA5C1C;
        background-image: none;
    }   

    .sombraheader {
        height: 50px;
        background: -webkit-linear-gradient(top, 40px, transparent); /* Quitar la l√≠nea gradiente */
        top: 0;
    }
    .info_casa {
        padding: 0px 50px 20px 50px;
        font-size: 15px;
    }
}